VITE_APP_DEV = 'dev-api'
VITE_APP_URL = 'http://192.168.0.0.1/api' 
VITE_APP_CESIUM_defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyYTYwNTc5Ny03NDM2LTQ3YjYtOTIwYS0wNzU0MjM3OGYxYzciLCJpZCI6MTk3OTc3LCJpYXQiOjE3MDg5NDc3NTh9.6vMN5AuVZgHW-ele4iXGr32bqytB-4xxfNL73NsUh6M' 
